# bright-life

./: brightlife.jks  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/matchstick/brightlife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matchstick/brightlife/activities/: ApplicationSuccessActivity.java  BioDataActivity.java  ConfirmApplicaitonActivity.java  CvActivity.java  DocumentActivity.java  LcLetterActivity.java  LeadActivity.java  LeadDetailActivity.java  LeadListActivity.java  LoginActivity.java  MainActivity.java  NOKActivity.java  NationalityActivity.java  PhoneAuthActivity.java  RecommendationActivity.java  RequirementActivity.java  ResultSlipActivity.java  SaleActivity.java  SaleListActivity.java  SalesAgreementActivity.java  SelectActionActivity.java  SignupActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/matchstick/brightlife/adapters/: LeadSaleAdapter.java  MessageAdapter.java  MyPagerAdapter.java  NotificationAdapter.java  ProductAdapter.java  TourScreenPageAdapter.java  branchAdapter.java
app/src/main/java/com/matchstick/brightlife/entities/: AppUtils.java  Constant.java  MyApp.java  SessionManager.java  ToCheckOutLaterLogice.java
app/src/main/java/com/matchstick/brightlife/fragments/: FragmentHome.java  FragmentInbox.java  FragmentMessage.java  FragmentNotification.java  FragmentOutbox.java  FragmentProfile.java  FragmentSale.java
app/src/main/java/com/matchstick/brightlife/models/: Branch.java  LeadSale.java  Notification.java  Product.java  VerificationStatus.java
app/src/main/java/com/matchstick/brightlife/network/: ApiService.java  RetrofitBuilder.java
app/src/main/java/com/matchstick/brightlife/utils/: FileHelper.java  ImageFilePath.java
app/src/main/res/anim/: item_animation_slide_from_bottom.xml  row_item_animation.xml  zoom_out.xml
app/src/main/res/drawable/: bottom_nav_bar.xml  round_button_outlined_background.xml  round_button_solid_background.xml  tag_background.xml
app/src/main/res/drawable-v24/: black_edit_text_background.xml  edit_text_background.xml  round_button_solid_background_color_secondary.xml
app/src/main/res/layout/: activity_application_success.xml  activity_bio_data.xml  activity_confirm_applicaiton.xml  activity_cv.xml  activity_document.xml  activity_lc_letter.xml  activity_lead.xml  activity_lead_detail.xml  activity_lead_list.xml  activity_login.xml  activity_main.xml  activity_nationality.xml  activity_new_sale.xml  activity_nok.xml  activity_phone_auth.xml  activity_recommendation.xml  activity_requirement.xml  activity_result_slip.xml  activity_sale_list.xml  activity_sales_agreement.xml  activity_select_action.xml  activity_splash.xml  activity_welcome.xml  basic_bio_data.xml  custom_location_spinner.xml  customer_product_spinner.xml  dialog_message.xml  dialog_pin_reset.xml  dialog_pin_reset_request.xml  fragment_home.xml  fragment_message.xml  fragment_notification.xml  fragment_outbox.xml  fragment_profile.xml  fragment_sale.xml  row_lead_sale.xml  row_notification.xml  slider_1.xml  slider_2.xml  slider_3.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/matchstick/brightlife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
