apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.matchstick.brightlife"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {

        checkReleaseBuilds false

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        repositories {
            mavenCentral()
            maven { url 'https://jitpack.io' }
        }
        android {
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'


    implementation 'com.google.android.material:material:1.0.0-rc01'//design library
    implementation 'com.github.ar-android:AQuery:1.0.3' //view manipulation
    implementation 'com.squareup.retrofit2:converter-moshi:2.3.0'//api json converter
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.2'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'//image loading
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'//image loading
    implementation 'de.hdodenhof:circleimageview:2.2.0'//rounding images
    implementation 'com.wang.avi:library:2.1.3'//loading indicator
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'//progress loader
    implementation 'org.parceler:parceler-api:1.1.12'//intent data parsing
    annotationProcessor 'org.parceler:parceler:1.1.12'//intent data parsing
    implementation 'com.github.satyan:sugar:1.5'//sql lite storage
    implementation 'androidx.recyclerview:recyclerview:1.0.0'//recycler view
    implementation 'com.google.code.gson:gson:2.8.5'// json object handling
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'// showing progress states
    implementation 'com.basgeekball:awesome-validation:4.2'
    implementation 'androidx.fragment:fragment:1.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.droidninja:filepicker:2.2.1'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}
