<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ConfirmApplicaitonActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="Application Confirmation"
        app:titleMarginStart="@dimen/sixteen"
        app:titleTextColor="@color/colorWhite" />

    <ScrollView
        android:visibility="gone"
        android:id="@+id/confirm_data_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/navigation_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:padding="@dimen/sixteen">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/previous_fragment_confirmation"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_arrow_backward"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="3dp"
                    app:civ_fill_color="@color/colorPrimary" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/sixteen">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Bio Data"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/txt_sixteen"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="4dp"
                        app:contentPadding="@dimen/eight">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/eight">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Title:"
                                    android:textColor="@color/colorBlack" />

                                <TextView
                                    android:id="@+id/txt_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/sixteen"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text=""
                                    android:textColor="@color/colorText" />

                                <TextView
                                    android:id="@+id/missing_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/sixteen"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="missing"
                                    android:textColor="@color/colorRed"
                                    android:textSize="@dimen/txt_twelve"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/five"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="First name:"
                                    android:textColor="@color/colorBlack" />

                                <TextView
                                    android:id="@+id/txt_first_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/sixteen"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="First Name:"
                                    android:textColor="@color/colorText" />

                                <TextView
                                    android:id="@+id/missing_first_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/sixteen"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="missing"
                                    android:textColor="@color/colorRed"
                                    android:textSize="@dimen/txt_twelve"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/five"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Last name:"
                                    android:textColor="@color/colorBlack" />

                                <TextView
                                    android:id="@+id/txt_last_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/sixteen"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="First Name:"
                                    android:textColor="@color/colorText" />

                                <TextView
                                    android:id="@+id/missing_last_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/sixteen"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="missing"
                                    android:textColor="@color/colorRed"
                                    android:textSize="@dimen/txt_twelve"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/five"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Middle name:"
                                    android:textColor="@color/colorBlack" />

                                <TextView
                                    android:id="@+id/txt_middle_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/sixteen"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="First Name:"
                                    android:textColor="@color/colorText" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/five"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Email:"
                                    android:textColor="@color/colorBlack" />

                                <TextView
                                    android:id="@+id/txt_email"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/sixteen"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="First Name:"
                                    android:textColor="@color/colorText" />

                                <TextView
                                    android:id="@+id/missing_email"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/sixteen"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="missing"
                                    android:textColor="@color/colorRed"
                                    android:textSize="@dimen/txt_twelve"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/five"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Date of birth:"
                                    android:textColor="@color/colorBlack" />

                                <TextView
                                    android:id="@+id/txt_d.o.b"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/sixteen"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="First Name:"
                                    android:textColor="@color/colorText" />

                                <TextView
                                    android:id="@+id/missing_dob"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/sixteen"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="missing"
                                    android:textColor="@color/colorRed"
                                    android:textSize="@dimen/txt_twelve"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/five"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Location:"
                                    android:textColor="@color/colorBlack" />

                                <TextView
                                    android:id="@+id/txt_location"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/sixteen"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="First Name:"
                                    android:textColor="@color/colorText" />

                                <TextView
                                    android:id="@+id/missing_location"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/sixteen"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="missing"
                                    android:textColor="@color/colorRed"
                                    android:textSize="@dimen/txt_twelve"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/five"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Phone number:"
                                    android:textColor="@color/colorBlack" />

                                <TextView
                                    android:id="@+id/txt_phone_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/sixteen"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="First Name:"
                                    android:textColor="@color/colorText" />

                                <TextView
                                    android:id="@+id/missing_phone_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/sixteen"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="missing"
                                    android:textColor="@color/colorRed"
                                    android:textSize="@dimen/txt_twelve"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/five"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Alternative number:"
                                    android:textColor="@color/colorBlack" />

                                <TextView
                                    android:id="@+id/txt_alternative_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/sixteen"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="First Name:"
                                    android:textColor="@color/colorText" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="@dimen/sixteen"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Next of Kin"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/txt_sixteen"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="4dp"
                        app:contentPadding="@dimen/eight">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/eight">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/five"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="First name:"
                                    android:textColor="@color/colorBlack" />

                                <TextView
                                    android:id="@+id/txt_nok_first_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/sixteen"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text=""
                                    android:textColor="@color/colorText" />

                                <TextView
                                    android:id="@+id/missing_nok_first_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/sixteen"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="missing"
                                    android:textColor="@color/colorRed"
                                    android:textSize="@dimen/txt_twelve"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/five"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Last name:"
                                    android:textColor="@color/colorBlack" />

                                <TextView
                                    android:id="@+id/txt_nok_last_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/sixteen"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text=""
                                    android:textColor="@color/colorText" />

                                <TextView
                                    android:id="@+id/missing_nok_last_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/sixteen"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="missing"
                                    android:textColor="@color/colorRed"
                                    android:textSize="@dimen/txt_twelve"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/five"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Email:"
                                    android:textColor="@color/colorBlack" />

                                <TextView
                                    android:id="@+id/txt_nok_email"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/sixteen"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text=""
                                    android:textColor="@color/colorText" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/five"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Phone number:"
                                    android:textColor="@color/colorBlack" />

                                <TextView
                                    android:id="@+id/txt_nok_phone_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/sixteen"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text=""
                                    android:textColor="@color/colorText" />

                                <TextView
                                    android:id="@+id/missing_nok_phone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/sixteen"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="missing"
                                    android:textColor="@color/colorRed"
                                    android:textSize="@dimen/txt_twelve"
                                    android:visibility="gone" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="@dimen/sixteen"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Nationality Information"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/txt_sixteen" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="4dp"
                        app:contentPadding="@dimen/sixteen">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/five"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/nin_holder"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="NIN:"
                                    android:textColor="@color/colorBlack" />

                                <TextView
                                    android:id="@+id/txt_national_id_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/sixteen"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text=""
                                    android:textColor="@color/colorText" />

                                <TextView
                                    android:id="@+id/missing_NIN"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/sixteen"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="missing"
                                    android:textColor="@color/colorRed"
                                    android:textSize="@dimen/txt_twelve"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/passport_holder"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Passport Number:"
                                    android:textColor="@color/colorBlack" />

                                <TextView
                                    android:id="@+id/txt_passport_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/sixteen"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text=""
                                    android:textColor="@color/colorText" />

                                <TextView
                                    android:id="@+id/missing_passport_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/sixteen"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="missing"
                                    android:textColor="@color/colorRed"
                                    android:textSize="@dimen/txt_twelve"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/card_front_image"
                                    android:layout_width="0dp"
                                    android:layout_height="100dp"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:visibility="visible"
                                    app:cardCornerRadius="5dp"
                                    app:cardElevation="4dp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:id="@+id/pref_image_front"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="centerCrop" />

                                        <TextView
                                            android:id="@+id/missing_front_image"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:layout_marginLeft="@dimen/sixteen"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="missing"
                                            android:textColor="@color/colorRed"
                                            android:textSize="@dimen/txt_twelve"
                                            android:visibility="gone" />
                                    </RelativeLayout>

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/card_back_image"
                                    android:layout_width="0dp"
                                    android:layout_height="100dp"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:visibility="visible"
                                    app:cardCornerRadius="5dp"
                                    app:cardElevation="4dp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:id="@+id/missing_back_image"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:layout_marginLeft="@dimen/sixteen"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="missing"
                                            android:textColor="@color/colorRed"
                                            android:textSize="@dimen/txt_twelve"
                                            android:visibility="gone" />

                                        <ImageView
                                            android:id="@+id/pref_image_back"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="centerCrop" />
                                    </RelativeLayout>

                                </androidx.cardview.widget.CardView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/sixteen"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/card_passport"
                                    android:layout_width="0dp"
                                    android:layout_height="100dp"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:visibility="visible"
                                    app:cardCornerRadius="5dp"
                                    app:cardElevation="4dp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:id="@+id/missing_passport_image"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:layout_marginLeft="@dimen/sixteen"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="missing"
                                            android:textColor="@color/colorRed"
                                            android:textSize="@dimen/txt_twelve"
                                            android:visibility="gone" />

                                        <ImageView
                                            android:id="@+id/pref_image_passport"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="centerCrop" />
                                    </RelativeLayout>

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/card_selfie"
                                    android:layout_width="0dp"
                                    android:layout_height="100dp"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:visibility="visible"
                                    app:cardCornerRadius="5dp"
                                    app:cardElevation="4dp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:id="@+id/missing_selfie"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:layout_marginLeft="@dimen/sixteen"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="missing"
                                            android:textColor="@color/colorRed"
                                            android:textSize="@dimen/txt_twelve"
                                            android:visibility="gone" />

                                        <ImageView
                                            android:id="@+id/pref_image_selfie"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="centerCrop" />
                                    </RelativeLayout>

                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="@dimen/sixteen"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Documents Attached"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/txt_sixteen" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="4dp"
                        app:contentPadding="@dimen/sixteen">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/sixteen"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Attach result slip (UACE or UCE)"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/txt_fourteen" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="*"
                                    android:textColor="@color/colorRed"
                                    android:textSize="@dimen/txt_fourteen" />
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edit_text_background"
                                android:orientation="horizontal"
                                android:padding="@dimen/eight">

                                <ImageView
                                    android:id="@+id/file_slip"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_alignParentStart="true"
                                    android:src="@drawable/ic_file" />

                                <TextView
                                    android:id="@+id/pref_resultslip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/twenty"
                                    android:layout_toRightOf="@+id/file_slip"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Attach UCE/UACE results"
                                    android:textColor="@color/colorText"
                                    android:textSize="@dimen/txt_twelve" />

                                <TextView
                                    android:id="@+id/missing_result_slip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/sixteen"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="missing"
                                    android:textColor="@color/colorRed"
                                    android:textSize="@dimen/txt_twelve"
                                    android:visibility="gone" />

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/sixteen"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Attach CV"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/txt_fourteen" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="*"
                                    android:textColor="@color/colorRed"
                                    android:textSize="@dimen/txt_fourteen" />

                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edit_text_background"
                                android:orientation="horizontal"
                                android:padding="@dimen/eight">

                                <ImageView
                                    android:id="@+id/file_cv"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_file" />

                                <TextView
                                    android:id="@+id/pref_cv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/twenty"
                                    android:layout_toRightOf="@id/file_cv"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Attach your CV"
                                    android:textColor="@color/colorText"
                                    android:textSize="@dimen/txt_twelve" />

                                <TextView
                                    android:id="@+id/missing_cv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/sixteen"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="missing"
                                    android:textColor="@color/colorRed"
                                    android:textSize="@dimen/txt_twelve"
                                    android:visibility="gone" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/sixteen"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Attach recommendation letter"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/txt_fourteen" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="*"
                                    android:textColor="@color/colorRed"
                                    android:textSize="@dimen/txt_fourteen" />
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edit_text_background"
                                android:orientation="horizontal"
                                android:padding="@dimen/eight">

                                <ImageView
                                    android:id="@+id/file_recommendation"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_alignParentStart="true"
                                    android:src="@drawable/ic_file" />

                                <TextView
                                    android:id="@+id/pref_recommendation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/twenty"
                                    android:layout_toRightOf="@+id/file_recommendation"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Attach recommendation letter"
                                    android:textColor="@color/colorText"
                                    android:textSize="@dimen/txt_twelve" />

                                <TextView
                                    android:id="@+id/missing_recommendation_letter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/sixteen"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="missing"
                                    android:textColor="@color/colorRed"
                                    android:textSize="@dimen/txt_twelve"
                                    android:visibility="gone" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/sixteen"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Attach L.C.1 letter"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/txt_fourteen" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="*"
                                    android:textColor="@color/colorRed"
                                    android:textSize="@dimen/txt_fourteen" />
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edit_text_background"
                                android:orientation="horizontal"
                                android:padding="@dimen/eight">

                                <ImageView
                                    android:id="@+id/file_lc1_letter"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_alignParentStart="true"
                                    android:src="@drawable/ic_file" />

                                <TextView
                                    android:id="@+id/pref_lc1_letter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/twenty"
                                    android:layout_toRightOf="@+id/file_lc1_letter"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Attach L.C.1 letter"
                                    android:textColor="@color/colorText"
                                    android:textSize="@dimen/txt_twelve" />

                                <TextView
                                    android:id="@+id/missing_lc1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/sixteen"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="missing"
                                    android:textColor="@color/colorRed"
                                    android:textSize="@dimen/txt_twelve"
                                    android:visibility="gone" />

                            </RelativeLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/success_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/sixteen"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/image_tick"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/sixteen"
            android:src="@drawable/ic_tick_done"
            android:visibility="gone" />

        <TextView
            android:visibility="gone"
            android:id="@+id/txt_underverification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/fifty"
            android:layout_marginBottom="@dimen/twenty"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_horizontal"
            android:padding="@dimen/ten"
            android:text="@string/under_verification_message"
            android:textColor="@color/colorSecondary"
            android:textSize="@dimen/txt_sixteen" />

        <TextView
            android:id="@+id/txt_verified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/fifty"
            android:layout_marginBottom="@dimen/twenty"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_horizontal"
            android:padding="@dimen/ten"
            android:text="@string/verified_message"
            android:textColor="@color/colorGreen"
            android:textSize="@dimen/txt_sixteen"
            android:visibility="gone" />
        <Button
            android:visibility="gone"
            android:layout_margin="@dimen/sixteen"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/btn_go_to_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/txt_verified"
            android:background="@drawable/round_button_solid_background"
            android:fontFamily="@font/poppins_regular"
            android:padding="@dimen/eight"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="13sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>