<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SalesAgreementActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="Sales Agreement"
        app:titleMarginStart="@dimen/sixteen"
        app:titleTextColor="@color/colorWhite" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_agree_to_terms"
        android:layout_below="@+id/toolbar"
        android:padding="@dimen/sixteen"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/sales_agreement"
                android:textColor="@color/colorText"
                android:textSize="12sp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="I Agree" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_agree_to_terms"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorSecondary"
        android:fontFamily="@font/poppins_regular"
        android:padding="@dimen/eight"
        android:text="I HAVE READ AND AGREED"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="13sp"
        android:textStyle="bold" />

</RelativeLayout>