<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CvActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="Curriculum Vitae"
        app:titleMarginStart="@dimen/sixteen"
        app:titleTextColor="@color/colorWhite" />

    <RelativeLayout
        android:id="@+id/navigation_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/sixteen"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/next_fragment_document"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_arrow_forward"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="3dp"
            app:civ_fill_color="@color/colorPrimary" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/previous_fragment_document"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_arrow_backward"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="3dp"
            app:civ_fill_color="@color/colorPrimary" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:padding="@dimen/sixteen"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="@dimen/four"
                app:cardElevation="@dimen/five"
                app:contentPadding="@dimen/eight">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:padding="@dimen/sixteen">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/twenty"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/ten"
                        android:text="@string/requirement_document"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/txt_fourteen" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sixteen"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Attach CV"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/txt_fourteen" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="*"
                            android:textColor="@color/colorRed"
                            android:textSize="@dimen/txt_fourteen" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_background"
                        android:orientation="horizontal"
                        android:padding="@dimen/eight">

                        <ImageView
                            android:id="@+id/file_cv"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_file" />

                        <TextView
                            android:id="@+id/txt_cv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/twenty"
                            android:layout_toRightOf="@id/file_cv"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/txt_twelve" />

                        <RelativeLayout
                            android:id="@+id/layout_add_cv"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:background="@drawable/circular_background_blue"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_plus" />
                        </RelativeLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/twentyFive"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <View
                            android:layout_margin="15dp"
                            android:layout_width="100dp"
                            android:layout_height="1dp"
                            android:background="@color/colorText" />
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="@dimen/txt_seventeen"
                            android:text="OR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <View
                            android:layout_margin="15dp"
                            android:layout_width="100dp"
                            android:layout_height="1dp"
                            android:background="@color/colorText" />
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="@dimen/twentyFive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Take a photo of the CV document"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/txt_fourteen" />
                    <LinearLayout
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/selfie_card_holder"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:layout_margin="5dp"
                            android:visibility="visible"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="4dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:foreground="?attr/selectableItemBackgroundBorderless"
                                    android:id="@+id/image_camera"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/camera"
                                    android:layout_centerInParent="true"/>

                                <ImageView
                                    android:id="@+id/image_selfie"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <Button
                        android:id="@+id/btn_upload_cv_file"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/layout_location"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/round_button_solid_background"
                        android:fontFamily="@font/poppins_regular"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:padding="@dimen/eight"
                        android:text="Save and proceed"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>