<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SaleActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="Record a sale Lead"
        app:titleMarginStart="@dimen/sixteen"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="@color/colorWhite" />
    <ScrollView
        android:layout_marginBottom="@dimen/sixteen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/sixteen">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/twenty"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_horizontal"
                android:padding="@dimen/sixteen"
                android:text="@string/new_sales"
                android:textColor="@color/colorText"
                android:textSize="@dimen/txt_fourteen" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorText" />

            <LinearLayout

                android:layout_marginTop="@dimen/fifty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/et_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_background"
                    android:elevation="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:padding="10sp"
                    android:hint="Product name"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="#9F9F9F"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/sixteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/et_customer_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_background"
                    android:elevation="10dp"
                    android:hint="customer name"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:padding="10sp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="#9F9F9F"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/sixteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_customer_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_background"
                    android:elevation="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:padding="10sp"
                    android:hint="Customer location"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="#9F9F9F"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/sixteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/et_customer_telephone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_background"
                    android:elevation="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="phone"
                    android:hint="Customer telephone"
                    android:padding="10sp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="#9F9F9F"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/sixteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_quantity_bought"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_background"
                    android:elevation="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:padding="10sp"
                    android:hint="Quantity bought"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="#9F9F9F"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/sixteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:focusable="false"
                    android:id="@+id/et_transaction_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_background"
                    android:elevation="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Transaction date"
                    android:inputType="text"
                    android:padding="10sp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="#9F9F9F"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/layout_location"
                    android:background="@drawable/round_button_solid_background"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="@dimen/eight"
                    android:text="Create direct sale"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>