<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dip"
                app:contentPadding="@dimen/sixteen">

                <LinearLayout
                    android:padding="@dimen/sixteen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txt_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reset code has been sent to your email"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:textSize="@dimen/txt_twelve"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/poppins_regular"/>
                    <Button
                        android:id="@+id/btn_action"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="@dimen/fifty"
                        android:background="@drawable/round_button_solid_background"
                        android:fontFamily="@font/poppins_regular"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:padding="5dp"
                        android:text=""
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>