<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="Performance Overview"
        app:titleMarginStart="@dimen/sixteen"
        app:titleTextColor="@color/colorWhite" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sixteen"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/general_background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_horizontal"
                    android:text="Hey, Isaac!" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_horizontal"
                    android:text="Welcome to the team" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/sixteen"
                    android:background="@color/colorText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sixteen"
                    android:background="@drawable/edit_text_background"
                    android:orientation="horizontal"
                    android:padding="@dimen/eight">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/twenty"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/sale_title"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/txt_eleven" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sixteen"
                android:background="@drawable/general_background"
                android:orientation="horizontal"
                android:padding="@dimen/sixteen"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:layout_marginRight="@dimen/eight"
                        android:id="@+id/leads_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tag_background"
                        android:paddingLeft="@dimen/sixteen"
                        android:paddingRight="@dimen/sixteen">

                        <TextView
                            android:padding="@dimen/four"
                            android:id="@+id/txt_leads"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/poppins_regular"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:text="View Leads"
                            android:textColor="@color/colorWhite" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/leads_layout"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/eight"
                        android:text="0"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/txt_twenty" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:layout_marginLeft="@dimen/eight"
                        android:id="@+id/sales_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tag_background"
                        android:paddingLeft="@dimen/sixteen"
                        android:paddingRight="@dimen/sixteen">

                        <TextView
                            android:padding="@dimen/four"
                            android:id="@+id/txt_sales"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/poppins_regular"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:text="View Sales"
                            android:textColor="@color/colorWhite" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sales_layout"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/eight"
                        android:text="0"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/txt_twenty" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sixteen"
                android:fontFamily="@font/poppins_regular"
                android:padding="@dimen/sixteen"
                android:text="@string/no_details"
                android:textColor="@color/colorText"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/fifty"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_create_new_lead"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_below="@+id/layout_location"
                    android:layout_weight="1"
                    android:background="@drawable/round_button_solid_background_color_secondary"
                    android:fontFamily="@font/poppins_regular"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/eight"
                    android:text="New sale lead"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_direct_sale"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_below="@+id/layout_location"
                    android:layout_marginLeft="@dimen/sixteen"
                    android:layout_weight="1"
                    android:background="@drawable/round_button_solid_background"
                    android:fontFamily="@font/poppins_regular"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/eight"
                    android:text="New direct sale"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>