<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Messages"
        android:background="@color/colorPrimary"
        app:titleMarginStart="@dimen/sixteen"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="@color/colorWhite" />
    <com.google.android.material.tabs.TabLayout
        android:layout_below="@+id/toolbar"
        android:id="@+id/tabLayout_id"
        app:tabGravity="fill"
        app:tabTextAppearance="@style/CustomTextAppearanceTab"
        app:tabIndicatorColor="@color/colorGrey"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorBlack"
        app:tabTextColor="@color/colorText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorWhite" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabLayout_id" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_go_to_add_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/sixteen"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_plus"
        app:fabSize="normal" />
</RelativeLayout>