<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lead_sale_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:orientation="vertical"
        android:paddingLeft="@dimen/sixteen">

        <TextView
            android:id="@+id/customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eight"
            android:fontFamily="@font/poppins_regular"
            android:text="Customer Name"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Solar touches"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/customer_telephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/eight"
            android:fontFamily="@font/poppins_regular"
            android:text="0709540944"
            android:textSize="@dimen/txt_twelve" />
    </LinearLayout>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/twenty"
        android:layout_marginRight="@dimen/sixteen"
        android:src="@drawable/ic_arrow_circle" />
</RelativeLayout>